<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../estilos/home.css" />
  </head>
  <body>
    <header>
      <div class="header_contenido">
        <div class="header_logo">
          <a href=""><img src="" alt="logo página repositorio" /></a>
        </div>
        <div class="header_nav">
          <ul>
            <li><a href="#">Sobre mí</a></li>
            <li><a href="#">Experiencia</a></li>
            <li><a href="#">Habilidades</a></li>
            <li><a href="#">Proyectos</a></li>
          </ul>
        </div>
        <div class="header_button">
          <button>Iniciar sesión</button>
          <button>Regístrate</button>
        </div>
      </div>
    </header>
    <main>
      <section id="sobre_mi">
        <div class="info_contenedor">
          <img class="foto_usuario" src="" alt="foto usuario" />
          <div class="info_usuario">
            <p>nombre</p>
            <p>ubicación-lugar de nacimiento</p>
            <p>educación</p>
          </div>
          <div><button>Más sobre mí +</button></div>
        </div>
      </section>
      <section id="experiencia">
        <h2>EXPERIENCIA</h2>
        <div class="experiencia-contenedor">
          <article class="experiencia-item">
            <img src="" alt="empresa" class="experiencia-logo" />
            <div class="experiencia-info">
              <h3>Desarrollador Web</h3>
              <p class="empresa">Empresa XYZ</p>
              <p class="ubicacion">Lima, Perú</p>
              <p class="tiempo">Ene 2024 - Actualidad</p>
              <p class="descripcion">
                Desarrollo de aplicaciones web utilizando JavaScript y Spring
                Boot.
              </p>
            </div>
          </article>
          <article class="experiencia-item">
            <img src="" alt="empresa" class="experiencia-logo" />
            <div class="experiencia-info">
              <h3>Desarrollador Web</h3>
              <p class="empresa">Empresa XYZ</p>
              <p class="ubicacion">Lima, Perú</p>
              <p class="tiempo">Ene 2024 - Actualidad</p>
              <p class="descripcion">
                Desarrollo de aplicaciones web utilizando JavaScript y Spring
                Boot.
              </p>
            </div>
          </article>
          <article class="experiencia-item">
            <img src="" alt="empresa" class="experiencia-logo" />
            <div class="experiencia-info">
              <h3>Desarrollador Web</h3>
              <p class="empresa">Empresa XYZ</p>
              <p class="ubicacion">Lima, Perú</p>
              <p class="tiempo">Ene 2024 - Actualidad</p>
              <p class="descripcion">
                Desarrollo de aplicaciones web utilizando JavaScript y Spring
                Boot.
              </p>
            </div>
          </article>
          <article class="experiencia-item">
            <img src="" alt="empresa" class="experiencia-logo" />
            <div class="experiencia-info">
              <h3>Desarrollador Web</h3>
              <p class="empresa">Empresa XYZ</p>
              <p class="ubicacion">Lima, Perú</p>
              <p class="tiempo">Ene 2024 - Actualidad</p>
              <p class="descripcion">
                Desarrollo de aplicaciones web utilizando JavaScript y Spring
                Boot.
              </p>
            </div>
          </article>
        </div>
      </section>
      <section>
        <h2>PROYECTOS</h2>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
